<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .registration{
           width: 800px;
           background-color:  rgb(55, 55, 57);
           margin:auto ;
           color: aliceblue;
           padding: 10px 0px 10px 0px;
           text-align: center;
           border-radius: 15px 15px 0px 0px;

       }
       body{
        background-image:url(milky-way-2695569_960_720.jpg);
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
       }
       .main{
        background-color: rgb(55, 55, 57);
        width: 800px;
        margin: auto
        px;
       }
       #name{
        width: 100%;
        height: 100px;
       }
    </style>
</head>
<body>
    <div class="registration">  <h1>Registration Form</h1></div>
    <div class="main">  
        <form>
        <div id="name"> 
      
        <input type="text" placeholder="Enter First name"><br>
        <input type="text" placeholder="Enter Last name"><br>
        <input type="text" placeholder="Enter Company name"><br>
        <input type="text" placeholder="Enter Your Email"><br>
        <input type="text" placeholder="Enter Your phone Number"><br>
        <p>Are you beginner?</p>
        <input type="radio" name="yes/no"><span>Yes</span>
        <input type="radio" name="yes/no"><span>No</span>
        </div>
        </form>
    </div>
</body>
</html>